# ColorfulNotes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jeffinbao/colorfulnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffinbao/colorfulnotes/: CApplication.java
app/src/main/java/com/jeffinbao/colorfulnotes/constants/: NConstants.java
app/src/main/java/com/jeffinbao/colorfulnotes/event/: BaseEvent.java  NoteBookEvent.java  NoteEvent.java
app/src/main/java/com/jeffinbao/colorfulnotes/evernote/: Evernote.java
app/src/main/java/com/jeffinbao/colorfulnotes/evernote/task/: EvernoteSyncTask.java
app/src/main/java/com/jeffinbao/colorfulnotes/model/: Note.java  NoteBook.java
app/src/main/java/com/jeffinbao/colorfulnotes/ui/: AboutActivity.java  BaseActivity.java  NoteActivity.java  NoteBookActivity.java  NoteDisplayActivity.java  PasscodeActivity.java  PasscodeResetActivity.java  PrivatePolicyActivity.java  SettingActivity.java
app/src/main/java/com/jeffinbao/colorfulnotes/ui/adapter/: AboutListAdapter.java  BaseListAdapter.java  BaseRecyclerViewAdapter.java  DrawerListAdapter.java  NoteAdapter.java  NoteBookAdapter.java  NoteBookListAdapter.java  ResetQuestionListAdapter.java
app/src/main/java/com/jeffinbao/colorfulnotes/ui/fragment/: BaseDialogFragment.java  ChooseNotebookDialogFragment.java  ChoosePasscodeResetQuestionDialogFragment.java  NoteDetailDialogFragment.java  SettingFragment.java
app/src/main/java/com/jeffinbao/colorfulnotes/ui/view/: PasscodeView.java
app/src/main/java/com/jeffinbao/colorfulnotes/utils/: ColorSelectUtil.java  CryptoUtil.java  DatabaseUtil.java  OSUtil.java  PreferenceUtil.java  SoftKeyboardUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: encouragement_for_author_drawable.xml  progressbar_drawable_style.xml  ripple_material_light_borderless_selector.xml  ripple_material_light_non_transparent_borderless_selector.xml  ripple_material_light_selector.xml
app/src/main/res/drawable-v21/: ripple_material_light_non_transparent_selector.xml  ripple_material_light_selector.xml
app/src/main/res/layout/: about_list.xml  activity_about.xml  activity_note.xml  activity_note_book.xml  activity_note_display.xml  activity_passcode.xml  activity_passcode_reset.xml  activity_private_policy.xml  activity_setting.xml  drawer_list.xml  encouragement_for_author_dialog_layout.xml  fragment_choose_note_book.xml  fragment_note_detail.xml  fragment_passcode_reset_questions.xml  note_book_layout.xml  note_book_list.xml  note_book_new_or_edit_dialog.xml  note_layout.xml  passcode_view_layout.xml  preference_category_title.xml  preference_passcode_action_layout.xml  progressbar_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_note_activity.xml  menu_note_book_more.xml  menu_note_book_option.xml  menu_note_display_more.xml  menu_passcode_reset.xml
app/src/main/res/raw/: colorfulnotes
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
