apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jeffinbao.colorfulnotes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"

        //umeng default channel
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cn_test"]
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
        }

        release {
            storeFile file(ANDROID_KEY_STORE_FILE_PATH)
            storePassword ANDROID_KEY_STORE_PASSWORD
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (null != outputFile && outputFile.name.endsWith('.apk')) {
//                        def fileName = "CN_V${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    flavorDimensions "test", "channel"

    productFlavors {
        cn_test {
            dimension "test"
        }
        cn_wandoujia {
            dimension "channel"
        }
        cn_smartisan {
            dimension "channel"
        }
        cn_xiaomi {
            dimension "channel"
        }
        cn_huawei {
            dimension "channel"
        }
        cn_meizu {
            dimension "channel"
        }
        cn_googleplay {
            dimension "channel"
        }
    }

    productFlavors {
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENT_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.evernote:android-sdk:2.0.0-RC3'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}
