<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/passcode_reset_answer_done"
        android:icon="@mipmap/ic_action_done"
        android:title="@string/action_note_done"
        app:showAsAction="always" />


</menu>